<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ChangeRoomScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\globalObject.cs" Line="28" Column="3" />
      <File FileName="Assets\_Scripts\ChangeRoomScript.cs" Line="99" Column="10" />
      <File FileName="Assets\_Scripts\AlScript.cs" Line="87" Column="6" />
      <File FileName="Assets\_Scripts\SmoothFollow.cs" Line="35" Column="4" />
      <File FileName="Assets\_Scripts\HealthScript.cs" Line="21" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>