<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Map.cs">
    <Files>
      <File FileName="Assets\_Scripts\MapDatabase.cs" Line="9" Column="26" />
      <File FileName="Assets\_Scripts\InventoryDatabase.cs" Line="10" Column="27" />
      <File FileName="Assets\_Scripts\Inventory.cs" Line="277" Column="68" />
      <File FileName="Assets\_Scripts\InventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MapLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Map.cs" Line="204" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>