<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Map.cs">
    <Files>
      <File FileName="Assets\_Scripts\MapDatabase.cs" Line="297" Column="5" />
      <File FileName="Assets\_Scripts\InventoryDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\InventoryItem.cs" Line="22" Column="3" />
      <File FileName="Assets\_Scripts\MapLocation.cs" Line="13" Column="35" />
      <File FileName="Assets\_Scripts\Map.cs" Line="84" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>