<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\AlScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\playScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GUI Scripts\DialogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\globalObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GUI Scripts\ElementInterfaceScript.cs" Line="40" Column="106" />
      <File FileName="Assets\_Scripts\Start Scripts\KeyList.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AlSpriteList.cs" Line="100" Column="33" />
      <File FileName="Assets\_Scripts\AlScript.cs" Line="115" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>