<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Tutorial.cs">
    <Files>
      <File FileName="Assets\Resources\Assets\Tutorial\Tutorial_Common.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MapDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\InventoryDatabase.cs" Line="431" Column="6" />
      <File FileName="Assets\_Scripts\Inventory.cs" Line="641" Column="3" />
      <File FileName="Assets\_Scripts\InventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MapLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Map.cs" Line="27" Column="2" />
      <File FileName="Assets\_Scripts\showerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Tutorial.cs" Line="12" Column="24" />
      <File FileName="Assets\_Scripts\JournalEntry.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>