<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\AlScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\playScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Tutorial.cs" Line="35" Column="65" />
      <File FileName="Assets\_Scripts\globalObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AlScript.cs" Line="154" Column="36" />
      <File FileName="Assets\_Scripts\GUI Scripts\ElementInterfaceScript.cs" Line="34" Column="1" />
      <File FileName="Assets\_Scripts\HealthScript.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>