<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\_Scripts\MapDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\InventoryDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventory.cs" Line="113" Column="47" />
      <File FileName="Assets\_Scripts\InventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MapLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Map.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>