<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test\AlScript.cs">
    <Files>
      <File FileName="Assets\Test\AlScript.cs" Line="208" Column="39" />
      <File FileName="Assets\_Scripts\StartMenuScripts\OptionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartMenuScripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GUI Scripts\ElementInterfaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GUI Scripts\DialogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\loadDialog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>